{
  "schemaVersion": 1,
  "id": "girlboss",
  "version": "${version}",
  "name": "Girlboss",
  "description": "View who sent each private message",
  "authors": [],
  "contact": {
    "website": "https://nodus.gg"
  },
  "license": "MIT",
  "icon": "assets/girlboss/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "gg.nodus.girlboss.Girlboss"
    ]
  },
  "mixins": [
    "girlboss.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "minecraft": "1.19.2"
  }
}
